# oneeyedsunday.github.io

./: .gitignore  Dockerfile  README.md  _config.yml  about.md  index.html  server.go
_drafts/: 2021-03-28-building-and-inmemory-pub-sub.md  2021-04-12-mini-nodejs-routing-framework.md  2021-12-04-stream-passing-in-command-frameworks.md  2023-07-22-cloning-pglookout-in-golang.md
_layouts/: default.html  post.html
_posts/: 2021-03-27-logging-and-latency.md  2021-03-27-welcome-to-jekyll.markdown  2021-03-28-building-and-inmemory-pub-sub.md  2021-12-04-stream-passing-in-command-frameworks.md  2024-04-05-ses-template-mail-monitoring.md  2024-05-19-cloudwatch-agent.md  2024-11-05-managing-integrations.md
bench/: console.log_10_50k.txt  console.log_5_c.txt  format_piped_to_dev_null_10_50k.txt  format_piped_to_file_10_50k.txt  no_log.txt  no_log_10.txt  no_log_10_50k.txt  no_log_20_c.txt  no_log_5_c.txt  plain_console_log_10_50k.txt  proxied_console_10_50k.txt  proxied_console_5_c.txt  winson_file_5_c.txt  winston_console_10_50k.txt  winston_console_5_c.txt  winston_file_10_50k.txt
cloudwatch_logging/: Dockerfile  go.mod  (+1 more)
passing_streams/: Container.cs  DI.cs  PassingStreams.csproj  Program.cs  text.txt
passing_streams/Commands/: CreatePipelineContainer.cs  GetObjectFromInputPath.cs  TransformStreamUpperCase.cs  WriteStreamToOutputPath.cs
passing_streams/Interfaces/: IStreamPipeline.cs  IUseCase.cs
passing_streams/Pipelines/: ReadFileStreamPipeline.cs  TransformStreamUpperCasePipeline.cs  WriteFileStreamPipeline.cs
passing_streams/UseCases/: WritingStuff.cs
(+12 files in other folders)
