<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Idiakose O. Sunday</title>
    <meta
      name="description"
      content="Idiakose O. Sunday. PolyMath. Autodidact. Aiming for the clouds"
    />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-weight: 300;
      }

      body {
        height: 100vh;
        display: flex;
        font-size: 1.2em;
        align-items: center;
        font-family: system-ui, sans-serif;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0 15px;
      }

	  div.banner {
		position: fixed;
		top: 0;
		/* margin-bottom: 200px; */
	  }

	  @media (max-width: 510px) {
	  	div.content {
			margin-top: 400px;
		}
	  }

      h1 {
        margin: 20px 1rem 1.5rem 1rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      ul {
        display: inline-flex;
        list-style: none;
        text-decoration: underline;
      }

      li {
        font-size: 0.8em;
        padding-left: 1em;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        ul {
          display: block;
        }
        li {
          padding: 0.3em;
        }
      }
    </style>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166849883-1"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
 
       gtag('config', 'UA-166849883-1');
     </script>
  </head>

  <body>
	<div class="banner">
		  <black-lives></black-lives>
	</div>
	<div class="content">
    <ul>
      {% for post in site.posts %}
        <li>
          <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
	</div>
    <!-- Somewhere in your page -->
    <script src="https://unpkg.com/sars-stand/black-lives.js" type="module"></script>
  </body>
</html>

