
Summary:
  Total:	7.7205 secs
  Slowest:	0.2336 secs
  Fastest:	0.0060 secs
  Average:	0.0728 secs
  Requests/sec:	129.5253
  

Response time histogram:
  0.006 [1]	|
  0.029 [53]	|■■■■■■■
  0.051 [220]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.074 [314]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.097 [214]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [97]	|■■■■■■■■■■■■
  0.143 [60]	|■■■■■■■■
  0.165 [25]	|■■■
  0.188 [9]	|■
  0.211 [3]	|
  0.234 [4]	|■


Latency distribution:
  10% in 0.0346 secs
  25% in 0.0470 secs
  50% in 0.0694 secs
  75% in 0.0891 secs
  90% in 0.1206 secs
  95% in 0.1382 secs
  99% in 0.1813 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0060 secs, 0.2336 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0680 secs, 0.0034 secs, 0.2309 secs
  resp wait:	0.0047 secs, 0.0004 secs, 0.0825 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	1000 responses



