
Summary:
  Total:	3.4468 secs
  Slowest:	0.1350 secs
  Fastest:	0.0038 secs
  Average:	0.0316 secs
  Requests/sec:	290.1258
  

Response time histogram:
  0.004 [1]	|
  0.017 [87]	|■■■■■■■
  0.030 [467]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [319]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.056 [55]	|■■■■■
  0.069 [53]	|■■■■■
  0.082 [7]	|■
  0.096 [5]	|
  0.109 [3]	|
  0.122 [2]	|
  0.135 [1]	|


Latency distribution:
  10% in 0.0209 secs
  25% in 0.0271 secs
  50% in 0.0296 secs
  75% in 0.0324 secs
  90% in 0.0494 secs
  95% in 0.0596 secs
  99% in 0.0833 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0038 secs, 0.1350 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0027 secs
  req write:	0.0071 secs, 0.0021 secs, 0.0591 secs
  resp wait:	0.0244 secs, 0.0008 secs, 0.1313 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000 responses



