
Summary:
  Total:	116.4483 secs
  Slowest:	0.6299 secs
  Fastest:	0.1889 secs
  Average:	0.5802 secs
  Requests/sec:	8.5875
  

Response time histogram:
  0.189 [1]	|
  0.233 [2]	|
  0.277 [2]	|
  0.321 [0]	|
  0.365 [0]	|
  0.409 [1]	|
  0.453 [4]	|
  0.498 [5]	|
  0.542 [54]	|■■■■
  0.586 [396]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.630 [535]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 0.5609 secs
  25% in 0.5808 secs
  50% in 0.5867 secs
  75% in 0.5913 secs
  90% in 0.6020 secs
  95% in 0.6055 secs
  99% in 0.6106 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.1889 secs, 0.6299 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  req write:	0.5558 secs, 0.1823 secs, 0.6016 secs
  resp wait:	0.0243 secs, 0.0010 secs, 0.0348 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	1000 responses



