
Summary:
  Total:	7.2946 secs
  Slowest:	0.2204 secs
  Fastest:	0.0049 secs
  Average:	0.0697 secs
  Requests/sec:	137.0874
  

Response time histogram:
  0.005 [1]	|
  0.026 [59]	|■■■■■■■
  0.048 [184]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.070 [326]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.091 [227]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.113 [86]	|■■■■■■■■■■■
  0.134 [52]	|■■■■■■
  0.156 [56]	|■■■■■■■
  0.177 [5]	|■
  0.199 [2]	|
  0.220 [2]	|


Latency distribution:
  10% in 0.0335 secs
  25% in 0.0488 secs
  50% in 0.0631 secs
  75% in 0.0858 secs
  90% in 0.1199 secs
  95% in 0.1393 secs
  99% in 0.1555 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0049 secs, 0.2204 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0613 secs, 0.0021 secs, 0.2159 secs
  resp wait:	0.0084 secs, 0.0005 secs, 0.1520 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



