
Summary:
  Total:	7.1323 secs
  Slowest:	0.1937 secs
  Fastest:	0.0060 secs
  Average:	0.0671 secs
  Requests/sec:	140.2064
  

Response time histogram:
  0.006 [1]	|
  0.025 [59]	|■■■■■■■■
  0.044 [135]	|■■■■■■■■■■■■■■■■■■
  0.062 [307]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.081 [242]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.100 [106]	|■■■■■■■■■■■■■■
  0.119 [71]	|■■■■■■■■■
  0.137 [37]	|■■■■■
  0.156 [29]	|■■■■
  0.175 [9]	|■
  0.194 [4]	|■


Latency distribution:
  10% in 0.0350 secs
  25% in 0.0465 secs
  50% in 0.0622 secs
  75% in 0.0820 secs
  90% in 0.1073 secs
  95% in 0.1294 secs
  99% in 0.1643 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0060 secs, 0.1937 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0587 secs, 0.0023 secs, 0.1899 secs
  resp wait:	0.0083 secs, 0.0004 secs, 0.1744 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



