
Summary:
  Total:	129.6223 secs
  Slowest:	1.2949 secs
  Fastest:	0.2545 secs
  Average:	0.6465 secs
  Requests/sec:	7.7147
  

Response time histogram:
  0.255 [1]	|
  0.359 [2]	|
  0.463 [1]	|
  0.567 [0]	|
  0.671 [856]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.775 [106]	|■■■■■
  0.879 [23]	|■
  0.983 [4]	|
  1.087 [3]	|
  1.191 [0]	|
  1.295 [4]	|


Latency distribution:
  10% in 0.6127 secs
  25% in 0.6217 secs
  50% in 0.6326 secs
  75% in 0.6510 secs
  90% in 0.6817 secs
  95% in 0.7275 secs
  99% in 0.9360 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.2545 secs, 1.2949 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0029 secs
  req write:	0.6259 secs, 0.2488 secs, 1.2797 secs
  resp wait:	0.0205 secs, 0.0010 secs, 0.1096 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



