
Summary:
  Total:	8.6776 secs
  Slowest:	0.2078 secs
  Fastest:	0.0068 secs
  Average:	0.0842 secs
  Requests/sec:	115.2388
  

Response time histogram:
  0.007 [1]	|
  0.027 [25]	|■■■
  0.047 [48]	|■■■■■
  0.067 [183]	|■■■■■■■■■■■■■■■■■■■
  0.087 [378]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.107 [191]	|■■■■■■■■■■■■■■■■■■■■
  0.127 [63]	|■■■■■■■
  0.148 [59]	|■■■■■■
  0.168 [37]	|■■■■
  0.188 [12]	|■
  0.208 [3]	|


Latency distribution:
  10% in 0.0501 secs
  25% in 0.0665 secs
  50% in 0.0800 secs
  75% in 0.0970 secs
  90% in 0.1329 secs
  95% in 0.1490 secs
  99% in 0.1771 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0068 secs, 0.2078 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0027 secs
  req write:	0.0749 secs, 0.0023 secs, 0.1867 secs
  resp wait:	0.0092 secs, 0.0008 secs, 0.1535 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0045 secs

Status code distribution:
  [200]	1000 responses



