
Summary:
  Total:	4.4630 secs
  Slowest:	0.1376 secs
  Fastest:	0.0033 secs
  Average:	0.0407 secs
  Requests/sec:	224.0666
  

Response time histogram:
  0.003 [1]	|
  0.017 [62]	|■■■■■
  0.030 [55]	|■■■■
  0.044 [538]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.057 [220]	|■■■■■■■■■■■■■■■■
  0.070 [71]	|■■■■■
  0.084 [33]	|■■
  0.097 [15]	|■
  0.111 [2]	|
  0.124 [0]	|
  0.138 [3]	|


Latency distribution:
  10% in 0.0283 secs
  25% in 0.0323 secs
  50% in 0.0375 secs
  75% in 0.0461 secs
  90% in 0.0636 secs
  95% in 0.0713 secs
  99% in 0.0946 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0033 secs, 0.1376 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0257 secs, 0.0021 secs, 0.1363 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.0938 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



